
- group: name=ftp
- user: state=present
        name="ftp"
        groups="ftp"
        create_home="no"
        shell="/bin/false"

- group: name="cdn-app" state=present
- user: state=present
        name="cdn-app"
        home="/home/uploaders/cdn-app"
        groups="cdn-app,uploaders"
        shell="/bin/sh"

- name: create /srv/ftp directory
  file:
    path: /srv/ftp
    state: directory
    mode: 0755
    owner: cdn-app
    group: root

- name: change cdn-app home folder owner
  file:
    path: "/home/uploaders/cdn-app"
    owner: root
    group: root
    mode: '0755'

- name: bind mount cdn-app
  mount:
    path: /home/uploaders/cdn-app/cdn.media.ccc.de
    src: /srv/ftp
    opts: bind,nofail
    state: mounted
    fstype: none

- name: bind mount cdn-app static
  mount:
    path: /home/uploaders/cdn-app/static.media.ccc.de
    src: /srv/www/media.ccc.de/media
    opts: bind,nofail
    state: mounted
    fstype: none

#TODO: authorized keys for cdn-app user
