---

# TODO: package for mirrorbits server list
- name: create mirrorbits-serverlist-api systemd unit
  template:
    src: mirrorbits-serverlist-api.service
    dest: /etc/systemd/system/mirrorbits-serverlist-api.service
    mode: 0644
    owner: root
    group: root
  register: mirrorbits_serverlist_api_unit

- name: reload daemons
  systemd:
        daemon-reload: yes
  when: mirrorbits_serverlist_api_unit.changed

- name: start and enable mirrorbits-serverlist-api
  systemd:
    name: mirrorbits-serverlist-api.service
    state: started
    enabled: yes
