---

# the http dir index images and favicon
- block:
  - get_url:
      url: https://github.com/voc/voctoweb-static/archive/master.tar.gz
      dest: /tmp/static.tar.gz
  - unarchive:
      src: /tmp/static.tar.gz
      dest: /srv/www
      remote_src: yes
      extra_opts: ['--strip-components=1']

- name: create /srv/www directory
  file:
    path: /srv/www
    state: directory
    owner: www-data
    group: www-data

- name: create /srv/www/media.ccc.de/media firectory
  file:
    dest: /srv/www/media.ccc.de/media
    state: directory
    recurse: yes
    owner: cdn-app
    group: cdn-app

