---
 - name: install additional packages for transcoder role
   apt:
    name:
      - icecast2
      - vainfo
      - i965-va-driver-shaders
      - python3-dbus
      - python3-paho-mqtt
    state: latest
