---
  - name: check if system is capable of vaapi with vp9
    shell: 'vainfo 2>/dev/null|grep " VAProfileVP9Profile" > /dev/null && echo true || echo false'
    register: vaapi_present
    changed_when: false

  - name: create directories
    file: dest={{ item }} state=directory
          owner=root group=root
    with_items:
      - /opt/transcoder/scripts/

  - name: find old systemd files
    find:
      paths: /etc/systemd/system
      recurse: no
      patterns: "^transcode_[^@]*.(target|service|wants)$"
      use_regex: yes
      file_type: any
    register: old_systemd_transcoding_files

  - name: delete old systemd files
    file:
      path: "{{ item.path }}"
      state: absent
    loop: "{{ old_systemd_transcoding_files.files }}"

  - name: create transcode-script
    template:
      src: "transcoder/{{ item }}"
      dest: "/opt/transcoder/scripts/"
      mode: 0755
    loop:
      - transcode.py
      - mqtt.py
      - config.py

  - name: create transcode-update script
    template:
      src: transcoder/update_transcoding.py
      dest: /opt/transcoder/scripts/update_transcoding.py
      mode: 0755
      owner: root
      group: root

  - name: create transcode systemd-units
    template: src=systemd-units/transcode.service.j2
              dest="/etc/systemd/system/transcode@.service"
              mode=0644 owner=root group=root

  - name: create transcode systemd-target
    template:
      src: systemd-units/transcode.target.j2
      dest: /etc/systemd/system/transcode@.target
      mode: 0644
      owner: root
      group: root

  - name: create transcoding update service and timer
    template:
      src: "systemd-units/update_transcoding.{{ item }}.j2"
      dest: "/etc/systemd/system/update_transcoding.{{ item }}"
      mode: 0644
      owner: root
      group: root
    loop:
      - service
      - timer

  - name: enable transcoding update timer
    systemd:
      name: update_transcoding.timer
      state: started
      enabled: yes
      daemon_reload: yes
    changed_when: false