rsync_cdn_password: "{{ lookup('keepass', 'ansible/media/media_mirror_rsync.password') }}"
rsync_cdn_url: rsync://media@cdn.media.ccc.de:/ftp/
rsync_web_password: "{{ lookup('keepass', 'ansible/media/media_mirror_web_rsync.password') }}"
rsync_web_url: rsync://web@cdn.media.ccc.de:/web/

users:
  - { name: 'derpeter', state: 'absent' }
  - { name: 'danimo', state: 'absent' }
  - { name: 'florolf', state: 'absent' }
  - { name: 'meise', state: 'absent' }
  - { name: 'andi', state: 'present' }
  - { name: 'mm', state: 'present' }
  - { name: 'thee', state: 'present' }
  - { name: 'y0sh', state: 'present' }
  - { name: 'necro', state: 'present' }
  - { name: 'voc', state: 'present' }
  - { name: 'lukas2511', state: 'present' }
